.container {
  padding: 0 2rem;
  background-image: url("/svg/offers-svg/card bg.svg");
  font-family: "Space Grotesk", sans-serif;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #f213a4;
  font-family: "Space Grotesk", sans-serif;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.connect {
  margin-bottom: 2rem;
  width: 230px;
}

.description {
  margin-top: 3rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  gap: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

.button {
  white-space: nowrap;
  display: flex;
  padding: 14px 119px 14px 109px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-family: "Space Grotesk", sans-serif;
  border-radius: 15px;
  background: #710cf6;
  filter: drop-shadow(0px 3px 15px 0px rgba(78, 63, 255, 0.25));
  cursor: pointer;
}

.btnText {
  color: #fff;
  text-align: center;
  font-family: "Space Grotesk", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.cardbox {
  background-color: #212156;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 2px solid rgba(200, 200, 220, 0.38);
  width: 359px;
  height: 435px;
}

.card {
  background-color: #1b2129;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #272c34;
  color: #4e4e6c !important;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.card,
.footer {
  border-color: #222;
}
.code {
  background: #111;
}
.logo img {
  filter: invert(1);
}

.navbar {
  color: #333;
  padding: 0.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 1rem;
}
.cardContent {
  gap: 40px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  height: 100%;
}
.heroBanner {
  background-image: url("https://images.unsplash.com/photo-1698877774461-90e5466a467f?q=80&w=2913&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 75vh;
  color: #fff;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}

.artCard {
  background-color: #eaeaea;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #333;
  text-decoration: none;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
  border: 1px solid #4e4e6c;
  background: #212156;
}

.bgImg {
  border-radius: 10px;
  border: 1px solid #4e4e6c;
  background-image: url("../public/card-bg.png");
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.containImg {
  padding: 12px;
  border-radius: 10px;
  height: 100%;
  width: 100%;
}
.artCard:hover {
  background-color: #212156;
  color: #0ea5e9;
  border-color: #0ea5e9;
}

.artContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.artImage {
  width: 30%;
  height: 100%;
  border-radius: 20px;
  margin: 0 auto;
  overflow: hidden;
}
.artInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
}

.textStyle {
  color: #fff;
  text-align: center;
  font-family: "Space Grotesk", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 40px */
  letter-spacing: 2.4px;
  text-transform: uppercase;
}

.offerContainer {
  padding: 120px 78px;
}

.footerContainer {
  padding: 5em 4em 1em 4em;
  background-image: url("/svg/offers-svg/card bg.svg");
  display: flex;
  flex-direction: column;
  gap: 80px;
}
@media (max-width: 1200px) {
  .grid {
    /* two cols in each row */
    grid-template-columns: repeat(2, 1fr);
    display: grid;
  }
}
@media (max-width: 1200px) {
  .grid {
    /* two cols in each row */
    grid-template-columns: repeat(2, 1fr);
    display: grid;
  }
  .offerContainer {
    padding: 60px 10px;
  }
  .container {
    padding: 0 1rem;
  }
}
@media (max-width: 780px) {
  .grid {
    /* two cols in each row */
    flex-direction: column;
    display: flex;
  }
  .textStyle {
    font-size: 30px;
  }
  .offerContainer {
    padding: 60px 0px;
  }
  .cardbox {
    width: 100%;
  }
  .footerContainer {
    padding: 5em 1em 1em 1em;
  }
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.flexContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.flexgrid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 80px;
}

.h2 {
  color: #4e4e6c !important;
  font-family: "Space Grotesk", sans-serif;
}
